<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>member</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
    <servlet-name>Insert</servlet-name>
    <servlet-class>cs.dit.member.MemberInsertController</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>Insert</servlet-name>
    <url-pattern>/insert</url-pattern>
</servlet-mapping>
  
  
  <servlet>
    <servlet-name>MemberDelete</servlet-name>
    <servlet-class>cs.dit.member.MemberDeleteController</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>MemberDelete</servlet-name>
    <url-pattern>/member/delete</url-pattern>
</servlet-mapping>
  
  
  <servlet>
    <servlet-name>MemberInsert</servlet-name>
    <servlet-class>cs.dit.member.MemberInsertController</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>MemberInsert</servlet-name>
    <url-pattern>/member/insert</url-pattern>
</servlet-mapping>
  
  <servlet>
    <servlet-name>MemberList</servlet-name>
    <servlet-class>cs.dit.member.MemberListController</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>MemberList</servlet-name>
    <url-pattern>/member/list</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>MemberUpdateForm</servlet-name>
    <servlet-class>cs.dit.member.MemberUpdateFormController</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>MemberUpdateForm</servlet-name>
    <url-pattern>/member/updateForm</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>MemberUpdatePro</servlet-name>
    <servlet-class>cs.dit.member.MemberUpdateProController</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>MemberUpdatePro</servlet-name>
    <url-pattern>/member/updatePro</url-pattern>
</servlet-mapping>

</web-app>